<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
<meta charset="utf-8">
<title>
    Books &ndash; Javid Dadashkarimi
  </title>
<meta name="author" content="Javid Dadashkarimi" />
<meta name="description" content="Javid Dadashkarimi's blog" />
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
<link rel="alternate" type="application/rss+xml" href="atom.xml" />
<link rel="stylesheet" href="css/base.css" type="text/css" media="screen, projection" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
<link rel="icon" type="image/png" href="images/favicon.png">
<link rel="manifest" href="manifest.json">

<link rel="manifest" href="https://meowni.ca/reads/manifest.json">

<meta name="theme-color" content="#7BE4D5">

<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="Javid's blog">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Javid's blog">

<link rel="apple-touch-icon" sizes="192x192" href="https://meowni.ca/reads/icons/icon-192x192.png">

<meta name="msapplication-TileImage" content="images/manifest/icon-192x192.png">
<meta name="msapplication-TileColor" content="#7BE4D5">
<meta name="msapplication-tap-highlight" content="no">

<meta name="twitter:card" content="Javid Dadashkarimi's blog">
<meta name="twitter:site" content="@notwaldorf">
<meta property="og:type" content="website">
<meta property="og:site_name" content="my-app">
<meta property="og:image" content="icons/icon-192x192.png" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47334320-2']);
    _gaq.push(['_setDomainName', 'meowni.ca']);
    _gaq.push(['_trackPageview']);
    (function () {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body>
<nav>
<ul>
<li id="home_link" class="og"><a href="index.html">üè†</a></li>
<li><a href="people.html">People</a></li>
  <li><a href="pubs.html">Publications</a></li>
<li><a href="talks.html">Talks</a></li>
<li class="news"><a href="news.html">News</a></li>
</ul>
</nav>
<div class="splash">
<div class="splash-wrapper">
<div class="splash-copy">
<h1>Invited Talks</h1>
<div class="splash">
<p>
Our Talks page highlights the engaging lectures and presentations delivered by Amin Karbasi at venues worldwide.
From academic conferences to industry events, Amin shares insights on cutting-edge research in machine learning, optimization, and data science. Whether inspiring students or collaborating with experts, these talks showcase the innovative ideas shaping the field.
Dive in to explore the topics and the impact of these conversations!
</p>
</div>

</div>
<div id="birbs">
  <img src="figs/aminkarbasi-talks.png" alt="Church Doors" class="left-image" id="text-image"/>
</div>
</div>
<section class="content">
<p>
<style>
table {
  display: grid;
  border-collapse: collapse;
  gap: 4px;
  max-width: 100%;
  overflow: scroll;
}
table.small {
  grid-template-columns: 1fr 8fr;
}
table.all {
  grid-template-columns: 2.5fr 1.5fr 1.2fr 1fr 1fr;
}

thead,
tbody,
tr {
  display: contents;
}

th,
td {
  font-size: 14px;
}
td.small {
  font-size: 14px;
}
td.center {
  text-align: center;
}
th {
  border-bottom: 3px solid black;
  text-align: left;
  font-size: 16px;
}
table.all td {
  padding-top: 10px;
  padding-bottom: 10px;
}
td a:link, td a:visited {
  color: black;
  text-decoration-color: var(--red);
  text-decoration-thickness: .125em;
}
tr.full {
  display: none;
}
tr.full.show {
  display: contents;
}
tr.full td {
  grid-column: 1 / -1;
  padding: 20px 40px;
  border-left: 3px solid #ddd;
  font-size: 16px;
  line-height: 1.5;
}
button {
  background: transparent;
  font-family: inherit;
  font-size: 14px;
  margin: 0;
  padding: 0;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-bottom: 2px solid var(--red);
  color: black;
}
tr.full td button {
  margin-right: 24px;
}
@media screen and (max-width:600px) {
  table.all {
    grid-template-columns: 1fr 1fr 0.5fr 0.7fr 0.7fr;
  }
  tr.full td {
    max-width: 80%;
    padding: 16px;
  }
}

</style>
<script>
  function toggleReview(el) {
    const tr = el.parentElement.parentElement;
    const nextTr = tr.nextElementSibling;
    nextTr.classList.toggle('show');
  }
  function hideReview(el) {
    const tr = el.parentElement.parentElement;
    tr.classList.remove('show');
  }
  function copyReview(el) {
    const tr = el.parentElement.parentElement;
    const copyText = tr.querySelector('div').textContent;
    navigator.clipboard.writeText(copyText);
  }
</script>
<section class="content">

</section>

<br/>
<br/>
<table class="all">
    <thead>
        <tr>
            <th>Title</th>
            <th>Date</th>
            <th>Host</th>
            <th >Records</th>
            <th>Info</th>
        </tr>
    </thead>
    <tbody>
      <tr>
          <td>Tutorial on Submodular Optimization: From Discrete to Continuous and Back
Speakers</td>
          <td class="small">July, 2020</td>
          <td>ICML 2022</td>
          <td>
            <a href="https://slideslive.com/38930508/submodular-optimization-from-discrete-to-continuous-and-back-part-i?ref=account-folder-55826-folders">part 1</a>
            <a href="https://slideslive.com/38930509/submodular-optimization-from-discrete-to-continuous-and-back-part-ii?ref=account-folder-55826-folders">part 2</a>
            <a href="https://slideslive.com/38930506/submodular-optimization-from-discrete-to-continuous-and-back-part-iii?ref=account-folder-55826-folders">part 3</a>
            <a href="https://slideslive.com/38930507/submodular-optimization-from-discrete-to-continuous-and-back-part-iv?ref=account-folder-55826-folders">part 4</a>

          </td>
          <td class="center read">
              <button onclick="toggleReview(this)">abstract ‚ñø</button>
          </td>
      </tr>
      <tr class="full">
          <td colspan="6">
              <div>
                This tutorial will cover recent advancements in discrete optimization methods for large-scale machine learning. Traditionally, machine learning has been harnessing convex optimization to design fast algorithms with provable guarantees for a broad range of applications. In recent years, however, there has been a surge of interest in applications that involve discrete optimization. For discrete domains, the analog of convexity is considered to be submodularity, and the evolving theory of submodular optimization has been a catalyst for progress in extraordinarily varied application areas including active learning and experimental design, vision, sparse reconstruction, graph inference, video analysis, clustering, document summarization, object detection, information retrieval, network inference, interpreting neural network, and discrete adversarial attacks.
                <img src="images/submodular.png" alt="icml " class="right-image" id="text-image">
                As applications and techniques of submodular optimization mature, a fundamental gap between theory and application emerges. In the past decade, paradigms such as large-scale learning, distributed systems, and sequential decision making have enabled a quantum leap in the performance of learning methodologies. Incorporating these paradigms in discrete problems has led to fundamentally new frameworks for submodular optimization. The goal of this tutorial is to cover rigorous and scalable foundations for discrete optimization in complex, dynamic environments, addressing challenges of scalability and uncertainty, and facilitating distributed and sequential learning in broader discrete settings. More specifically, we will cover advancements in four areas:
                <h1>Submodular Optimization</h1>

                <h2>Submodular Optimization with Perfect Information</h2>
                <ul>
                    <li>
                        <strong>Fast Greedy Methods:</strong> The first class of methods considers cases where the size and dimension of the data is large, but data can be fully accessible and stored in memory. Fast greedy algorithms have been proposed recently with almost optimal run-time efficiency in terms of the query complexity and dimension of data while maintaining optimal quality guarantees.
                    </li>
                    <li>
                        <strong>Streaming Algorithms:</strong> In cases where the data sets are too large to be stored in memory, streaming techniques are used to perform computation on the fly. These algorithms achieve desirable guarantees for machine learning tasks while using modest memory resources.
                    </li>
                    <li>
                        <strong>Distributed Optimization:</strong> Distributed computation frameworks like MapReduce, Hadoop, and Spark have advanced machine learning. New algorithms leverage distributed resources to address submodular optimization's inherently non-parallelizable nature.
                    </li>
                </ul>

                <h2>Submodular Optimization with Imperfect Information</h2>
                <ul>
                    <li>
                        <strong>The Stochastic Oracle:</strong> This oracle provides a stochastic but unbiased estimate of the function value. Techniques are developed with minimal sample and computational complexity, addressing applications like data summarization, recommender systems, and influence maximization in social networks.
                    </li>
                    <li>
                        <strong>Online/Bandit Oracle:</strong> This oracle is used when interacting with an unknown, evolving, or adversarially changing environment. The goal is to create no-regret mechanisms for maximizing cumulative objectives over time, applicable in online resource allocation, dynamic multi-robot coverage, and online recommender systems.
                    </li>
                </ul>

                <h2>A Non-Convex Bridge Between Discrete and Continuous Optimization</h2>
                <ul>
                    <li>
                        <strong>Framework Overview:</strong> A recently developed framework bridges discrete and continuous optimization by using continuous extensions. It finds good solutions through noisy objective value estimates, addressing highly non-convex challenges.
                    </li>
                    <li>
                        <strong>Tools and Techniques:</strong> These methods exploit submodularity's special structure to avoid undesirable stationary points. Continuous submodular functions provide a rich framework for tackling non-convex problems while achieving near-optimal solutions.
                    </li>
                </ul>

                <h2>Beyond Submodularity</h2>
                <ul>
                    <li>
                        <strong>Generalizations:</strong> Extensions such as adaptive submodularity, weak submodularity, and two-stage submodularity provide approximation guarantees beyond traditional submodular settings. These generalizations apply to interactive settings, dictionary learning, and sparse recovery.
                    </li>
                </ul>

              </div>
              <br/>
              <button onclick="hideReview(this)">close ‚åÉ</button>
              <button onclick="copyReview(this)">copy to clipboard</button>
          </td>
      </tr>

      <tr>
          <td>Generative Models AAA: Acceleration, Application, Adversary </td>
          <td class="small">Dec, 2024</td>
          <td>Vector Institute 2024</td>
          <td>
            <a href="https://www.youtube.com/watch?v=RzjAhv_4mWQ">video</a>
          </td>
          <td class="center read">
              <button onclick="toggleReview(this)">abstract ‚ñø</button>
          </td>
      </tr>
      <tr class="full">
          <td colspan="6">
            Professor Amin Karbasi explores three major challenges in generative AI: computational efficiency, neuroscience applications, and security vulnerabilities. He presents innovative solutions, including linear-time alternatives to quadratic self-attention in transformers, introduces BrainLM, a foundation model for understanding neural activity, and uncovers automated attack risks that threaten AI security. As an Associate Professor at Yale University with joint appointments in Electrical Engineering, Computer Science, and Statistics & Data Science, and a Staff Scientist at Google NY, his research focuses on developing scalable, robust AI systems. His keynote highlights critical advancements in efficient AI deployment and security, shaping the future of trustworthy AI.
              </div>
              <br/>
              <button onclick="hideReview(this)">close ‚åÉ</button>
              <button onclick="copyReview(this)">copy to clipboard</button>
          </td>
      </tr>

      <tr>
          <td>AI Security Interview Series</td>
          <td class="small">March, 2024</td>
          <td>Robust Intelligence</td>
          <td>
            <a href="https://www.youtube.com/watch?v=EiuvnNm8mDE">video</a>
          </td>
          <td class="center read">
              <button onclick="toggleReview(this)">abstract ‚ñø</button>
          </td>
      </tr>
      <tr class="full">
          <td colspan="6">
            In this talk, Amin Karbasi, Associate Professor at Yale University, and Yaron Singer, CEO of Robust Intelligence, discuss their research on AI security and their Tree of Attacks method. As co-authors of this approach, they explore how their automated system can jailbreak black-box LLMs, particularly those that are inaccessible today. They dive into the challenges of AI security, adversarial attacks, and the implications of automated jailbreaking, providing key insights into the evolving risks and defenses in the world of large language models.
              </div>
              <br/>
              <button onclick="hideReview(this)">close ‚åÉ</button>
              <button onclick="copyReview(this)">copy to clipboard</button>
          </td>
      </tr>

      <tr>
          <td>Learning Under Data Poisoning</td>
          <td class="small">Feb, 2024</td>
          <td>Simons Institute</td>
          <td>
            <a href="https://www.youtube.com/watch?v=HGlbYdtVO8w&t=331s">video</a>
          </td>
          <td class="center read">
              <button onclick="toggleReview(this)">abstract ‚ñø</button>
          </td>
      </tr>
      <tr class="full">
          <td colspan="6">
              </div>
              <br/>
              <button onclick="hideReview(this)">close ‚åÉ</button>
              <button onclick="copyReview(this)">copy to clipboard</button>
          </td>
      </tr>

      <tr>
          <td>Replicability in Interactive Learning</td>
          <td class="small">June, 2024</td>
          <td>Hariri Institute for Computing, Boston University</td>
          <td>
            <a href="https://www.youtube.com/watch?v=2qyQz2w8SJM">video</a>
          </td>
          <td class="center read">
              <button onclick="toggleReview(this)">abstract ‚ñø</button>
          </td>
      </tr>
      <tr class="full">
          <td colspan="6">
              </div>
              <br/>
              Amin Karbasi is an Associate Professor of Electrical Engineering, Computer Science, and Statistics & Data Science at Yale University, as well as a Staff Scientist at Google NY. His contributions to machine learning, AI, and data science have earned him numerous prestigious awards, including the NSF Career Award, ONR Young Investigator Award, AFOSR Young Investigator Award, and the DARPA Young Faculty Award. He has also been recognized by leading institutions such as Amazon, Nokia Bell Labs, Google, Microsoft, and the National Academy of Engineering. His research excellence is further highlighted by multiple best paper awards from top conferences like AISTATS, MICCAI, ACM SIGMETRICS, ICASSP, and IEEE ISIT. Karbasi's Ph.D. thesis was awarded the Patrick Denantes Memorial Prize from EPFL, Switzerland, cementing his impact in the field. In this talk, he will explore replicability in interactive learning, addressing its challenges and significance in AI and data-driven decision-making.

              <button onclick="hideReview(this)">close ‚åÉ</button>
              <button onclick="copyReview(this)">copy to clipboard</button>
          </td>
      </tr>

      <tr>
          <td>Virtual Foundations of Data Science Series</td>
          <td class="small">Feb, 2021</td>
          <td>EnCORE</td>
          <td>
            <a href="https://www.youtube.com/watch?v=oVPe4LpM02Q&t=1234s">video</a>
          </td>
          <td class="center read">
              <button onclick="toggleReview(this)">abstract ‚ñø</button>
          </td>
      </tr>
      <tr class="full">
          <td colspan="6">
              </div>
              <br/>
              Submodular functions model the intuitive notion of diminishing returns. Due to their far-reaching applications, they have been rediscovered in many fields such as information theory, operations research, statistical physics, economics, and machine learning. They also enjoy computational tractability as they can be minimized exactly or maximized approximately.

              The goal of this talk is simple. We see how a little bit of randomness, a little bit of greediness, and the right combination can lead to pretty good methods for offline, streaming, and distributed solutions. I do not assume any background on submodularity and try to explain all the required details during the talk.

              <button onclick="hideReview(this)">close ‚åÉ</button>
              <button onclick="copyReview(this)">copy to clipboard</button>
          </td>
      </tr>

      <tr>
          <td>Sequential Decision Making: How Much Adaptivity Is Needed Anyways?</td>
          <td class="small">Feb, 2022</td>
          <td>Communications and Signal Processing Seminar Series</td>
          <td>
            <a href="https://www.youtube.com/watch?v=P9RHrppzJJg">video</a>
          </td>
          <td class="center read">
              <button onclick="toggleReview(this)">abstract ‚ñø</button>
          </td>
      </tr>
      <tr class="full">
          <td colspan="6">
              </div>
              <br/>

              Adaptive stochastic optimization under partial observability is one of the fundamental challenges in artificial intelligence and machine learning with a wide range of applications, including active learning, optimal experimental design, interactive recommendations, viral marketing,  Wikipedia link prediction, and perception in robotics, to name a few. In such problems, one needs to adaptively make a sequence of decisions while taking into account the stochastic observations collected in previous rounds. For instance, in active learning, the goal is to learn a classifier by carefully requesting as few labels as possible from a set of unlabeled data points. Similarly, in experimental design, a practitioner may conduct a series of tests in order to reach a conclusion. Even though it is possible to determine all the selections ahead of time before any observations take place (e.g., select all the data points at once or conduct all the medical tests simultaneously), so-called a priori selection, it is more efficient to consider a fully adaptive procedure that exploits the information obtained from past selections in order to make a new selection.  In this talk, we introduce semi-adaptive policies, for a wide range of decision-making problems, that enjoy the power of fully sequential procedures while performing exponentially fewer adaptive rounds.

              <button onclick="hideReview(this)">close ‚åÉ</button>
              <button onclick="copyReview(this)">copy to clipboard</button>
          </td>
      </tr>

      <tr>
          <td>Submodularity in Information and Data Science</td>
          <td class="small">Feb, 2019</td>
          <td>IEEE Information Theory Society</td>
          <td>
            <a href="https://www.youtube.com/watch?v=6TEneSHM6M0&t=7315s">video</a>
          </td>
          <td class="center read">
              <button onclick="toggleReview(this)">abstract ‚ñø</button>
          </td>
      </tr>
      <tr class="full">
          <td colspan="6">
              </div>
              <br/>

              Submodularity is a structural property over functions that has received significant attention in the mathematics community, owing to their natural and wide ranging applicability.

              In particular, numerous challenging problems in information theory, machine learning, and artificial intelligence rely on optimization techniques for which submodularity is key to solving them efficiently.
              We will start by defining submodularity and polymatroidality ‚Äî we will survey a surprisingly diverse set of functions that are submodular and operations that preserve submodularity. Next we look at submodular functions that have been classically used as information measures and their novel applications in ML and AI including active/semi-supervised learning, structured sparsity, data summarization, and combinatorial independence and generalized entropy. Subsequently, we‚Äôll define the submodular polytope, and its relationship to the various greedy algorithms and its exact and efficient solution to certain linear programs. We will see how submodularity shares certain properties with convexity (efficient minimization, discrete separation, subdifferentials, lattices and sub-lattices, and the convexity of the Lovasz extension), concavity (via its definition, submodularity via concave functions, superdifferentials), and neither (simultaneous suband super-differentials, efficient approximate maximization). Finally, we will discuss some extensions of submodularity that have proven useful in recent years.

              <button onclick="hideReview(this)">close ‚åÉ</button>
              <button onclick="copyReview(this)">copy to clipboard</button>
          </td>
      </tr>


            <tr>
                <td>How to (or not to) Run a Vaccination Trial</td>
                <td class="small">Feb, 2023</td>
                <td>ICON Purdue</td>
                <td>
                  <a href="https://www.youtube.com/watch?v=o2Pxnt7Lwlc&t=13s">video</a>
                </td>
                <td class="center read">
                    <button onclick="toggleReview(this)">abstract ‚ñø</button>
                </td>
            </tr>
            <tr class="full">
                <td colspan="6">
                    </div>
                    <br/>

                    <button onclick="hideReview(this)">close ‚åÉ</button>
                    <button onclick="copyReview(this)">copy to clipboard</button>
                </td>
            </tr>

    </tbody>
</table>


<script>
function toggleDetails(button) {
    const row = button.closest("tr").nextElementSibling;
    row.style.display = row.style.display === "table-row" ? "none" : "table-row";
}

function hideDetails(button) {
    const row = button.closest("tr");
    row.style.display = "none";
}
</script>

  <hr>
</section>
<script src="js/birds.js"></script>
</body>
<script>
  'use strict';

  // Load the pygments stylesheet so that it's not render blocking.
  var head = document.head;
  var link = document.createElement('link');
  link.type = 'text/css';
  link.rel = 'stylesheet';
  link.href = '/css/pygments.css'
  head.appendChild(link);
</script>
</html>
